Traceback (most recent call last):
  File "/home/zakeershaik/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 337, in run
    await self._prepare()
  File "/home/zakeershaik/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 364, in _prepare
    await self._setup_agent_environment()
  File "/home/zakeershaik/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 1031, in _setup_agent_environment
    await self._start_agent_environment()
  File "/home/zakeershaik/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 1037, in _start_agent_environment
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/home/zakeershaik/.local/share/uv/python/cpython-3.13.7-linux-x86_64-gnu/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/zakeershaik/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 600, in start
    await self._run_docker_compose_command(["build"])
  File "/home/zakeershaik/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 414, in _run_docker_compose_command
    result = await self._collect_buffered_output(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        process, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/zakeershaik/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 441, in _collect_buffered_output
    stdout_bytes, stderr_bytes = await process.communicate()
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zakeershaik/.local/share/uv/python/cpython-3.13.7-linux-x86_64-gnu/lib/python3.13/asyncio/subprocess.py", line 201, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zakeershaik/.local/share/uv/python/cpython-3.13.7-linux-x86_64-gnu/lib/python3.13/asyncio/subprocess.py", line 181, in _read_stream
    output = await stream.read()
             ^^^^^^^^^^^^^^^^^^^
  File "/home/zakeershaik/.local/share/uv/python/cpython-3.13.7-linux-x86_64-gnu/lib/python3.13/asyncio/streams.py", line 723, in read
    block = await self.read(self._limit)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/zakeershaik/.local/share/uv/python/cpython-3.13.7-linux-x86_64-gnu/lib/python3.13/asyncio/streams.py", line 730, in read
    await self._wait_for_data('read')
  File "/home/zakeershaik/.local/share/uv/python/cpython-3.13.7-linux-x86_64-gnu/lib/python3.13/asyncio/streams.py", line 539, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError
